# BookCMS

./: README.md  pom.xml
configs/: Config.properties
src/BookCMS/Data/BodyAPI/: bodyLogin.json  infoLogin.json
src/BookCMS/Runner/Authen/: ForgotPassRun.java  LoginRun.java  PersonPopupRun.java  ResetPassRun.java
src/BookCMS/Runner/Book/: Book.java  MenuRun.java
src/BookCMS/java/StepDefinitions/: MenuSteps.java  ResetPassSteps.java  bookSteps.java  forgotPassSteps.java  loginSteps.java  personPopupSteps.java
src/BookCMS/java/configProject/: CommonMethod.java  ConfigFileReader.java  ExcelHelpers.java  ExcelRead.java  MysqlConnect.java  WebDriverManager.java
src/BookCMS/java/dataAndLogs/: DbDataReader.java  ImportOrder.java  Log.java
src/BookCMS/resources/Features/: Book.feature  ForgotPass.feature  Login.feature  Menu.feature  PersonPopup.Feature  ResetPass.feature
src/learnTest/java/API_package/: commonAPI.java  runAPI.java
src/learnTest/java/DaKeThua/: MultipleInheritance.java
src/learnTest/java/KeThua/: InheritanceClass.java  InheritanceStaff.java
src/learnTest/java/learnTest/: ArrayClass.java  Function.java  NapChong.java  TinhDaHinh.java  TinhDongGoi.java  ToanTu.java  VongLapFor.java
src/learnTest/java/objTest/: ObjAndClass.java  PhamViTruyCap.java  RunCode.java  Staff.java  StaticClass.java
src/main/java_main/org/example/: Main.java
