environment=local
browser=firefox
windowMaximize=true
#driverPath=/src/WebDriver/chromedriver.exe
implicitlyWait=20
url=https://book-cms.vmgmedia.vn/
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBodW9uZ2FuaC50cmFuQHZtZ21lZGlhLnZuIiwiand0SWQiOiI0YTk2OWI3OC00YjhhLTRlMWItYjFhMy1kNGU0YTRjYmRlNDMiLCJhdXRoVHlwZSI6ImFkbWluIiwiZW50aXR5IjoiYWRtaW4iLCJpYXQiOjE3Mjc0MDU0NDIsImV4cCI6MTcyNzQwOTA0Mn0.q7ckdyJ69mJeweproCGc1Y1YxVr_KBRIimo4gDYzesw
email=phuonganh.tran@vmgmedia.vn
pass=Pa@123456
#dataPath=src/BookCMS/Data/dataTest.xlsx
testDataResourcePath=src/BookCMS/Data/
#DATABASE_URL=jdbc:oracle:thin:@192.168.36.50:1521:STGVMG
#USERNAME=admin@gmail.com
#PASSWORD=123456
#MAX_POOL=250